**********************************************************************************************************************
RUTA A DOCUMENTACION DE RAZORPAY

https://razorpay.com/docs/payments/server-integration/python/payment-gateway/build-integration/


**********************************************************************************************************************
COMANDO PARA EJECUTAR SASS Y COMPILAR NUEVOS ESTILOS

sass app/static/app/sass/index.scss app/static/src/bundle.css

**********************************************************************************************************************
INSTALAR LIBRERÍAS DEL PROYECTO

pip install -r requirements.txt

**********************************************************************************************************************
ACTIVAR AMBIENTE VIRTUAL

env\Scripts\activate

**********************************************************************************************************************
ACTIVAR SERVIDOR

python manage.py runserver

**********************************************************************************************************************

success@razorpay

**********************************************************************************************************************

failure@razorpay


**********************************************************************************************************************
DOCUMENTACION PAGOS
https://razorpay.com/docs/payments/payments/test-card-details/


**********************************************************************************************************************

Card Network	Card Number	CVV	Expiry Date
Mastercard	5267 3181 8797 5449	Random CVV	Any future date


**********************************************************************************************************************

console.log(sessionStorage.getItem("themePreference"));


**********************************************************************************************************************
MIGRACIONES
python manage.py makemigrations && python manage.py migrate


**********************************************************************************************************************




**********************************************************************************************************************




**********************************************************************************************************************




**********************************************************************************************************************